LayoutIZasoby/MainWindow.xaml

<Window
    x:Class="LayoutIZasoby.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutIZasoby"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <SolidColorBrush x:Key="LabelSpecialColor" Color="#900"/>
                <Style x:Key="CommonLabelStyle" TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="24"/>
                </Style>
                <Style x:Key="ColoredLabelStyle" TargetType="Label" BasedOn="{StaticResource CommonLabelStyle}">
                    <Setter Property="Foreground" Value="{StaticResource LabelSpecialColor}"/>
                </Style>
            </StackPanel.Resources>
            <Label Grid.Row="1" Content="label 1" Style="{StaticResource CommonLabelStyle}"/>
            <Label Grid.Row="2" Content="label 2" Style="{StaticResource ColoredLabelStyle}"/>
            <Label Grid.Row="3" Content="label 3" Style="{StaticResource CommonLabelStyle}"/>
            <Label Grid.Row="4" Content="label 4" Style="{StaticResource CommonLabelStyle}"/>
            <Label Grid.Row="5" Content="label 5" Style="{StaticResource CommonLabelStyle}"/>
        </StackPanel>
        <WrapPanel Grid.Column="1">
            <WrapPanel.Resources>
                <SolidColorBrush x:Key="Default" Color="#DDF"/>
                <SolidColorBrush x:Key="MouseOver" Color="#99D"/>
                <SolidColorBrush x:Key="Click" Color="#99F"/>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Background" Value="{StaticResource Default}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource MouseOver}" TargetName="Border" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Click}" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </WrapPanel.Resources>
            <Button Content="button 1"/>
            <Button Content="button 2"/>
            <Button Content="button 3"/>
            <Button Content="button 4"/>
            <Button Content="button 5"/>
        </WrapPanel>
    </Grid>
</Window>